cff-version: 1.2.0
message: "If you use AstaBench, please cite the following paper."
title: "AstaBench: Rigorous Benchmarking of AI Agents with a Scientific Research Suite"
preferred-citation:
  type: conference-paper
  title: "AstaBench: Rigorous Benchmarking of AI Agents with a Scientific Research Suite"
  year: 2026
  url: "https://openreview.net/forum?id=M7TNf5J26u"
  collection-title: "The Fourteenth International Conference on Learning Representations"
  conference:
    name: "ICLR"
  authors:
    - given-names: Jonathan
      family-names: Bragg
    - given-names: Mike
      family-names: D'Arcy
    - given-names: Nishant
      family-names: Balepur
    - given-names: Dan
      family-names: Bareket
    - given-names: Bhavana
      family-names: Dalvi Mishra
    - given-names: Sergey
      family-names: Feldman
    - given-names: Dany
      family-names: Haddad
    - given-names: Jena D.
      family-names: Hwang
    - given-names: Peter
      family-names: Jansen
    - given-names: Varsha
      family-names: Kishore
    - given-names: Bodhisattwa Prasad
      family-names: Majumder
    - given-names: Aakanksha
      family-names: Naik
    - given-names: Sigal
      family-names: Rahamimov
    - given-names: Kyle
      family-names: Richardson
    - given-names: Amanpreet
      family-names: Singh
    - given-names: Harshit
      family-names: Surana
    - given-names: Aryeh
      family-names: Tiktinsky
    - given-names: Rosni
      family-names: Vasu
    - given-names: Guy
      family-names: Wiener
    - given-names: Chloe
      family-names: Anastasiades
    - given-names: Stefanus
      family-names: Candra
    - given-names: Jason
      family-names: Dunkelberger
    - given-names: Daniel
      family-names: Emery
    - given-names: Rob
      family-names: Evans
    - given-names: Malachi
      family-names: Hamada
    - given-names: Regan
      family-names: Huff
    - given-names: Rodney
      family-names: Kinney
    - given-names: Matt
      family-names: Latzke
    - given-names: Jaron
      family-names: Lochner
    - given-names: Ruben
      family-names: Lozano-Aguilera
    - given-names: Ngoc-Uyen
      family-names: Nguyen
    - given-names: Smita
      family-names: Rao
    - given-names: Amber
      family-names: Tanaka
    - given-names: Brooke
      family-names: Vlahos
    - given-names: Peter
      family-names: Clark
    - given-names: Doug
      family-names: Downey
    - given-names: Yoav
      family-names: Goldberg
    - given-names: Ashish
      family-names: Sabharwal
    - given-names: Daniel S.
      family-names: Weld
